# KotlinGankApp

./: README.md  build.gradle  config.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  kotlingank.jks
app/release/: output.json
app/src/androidTest/java/com/hazz/mykotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazz/mykotlinmvp/: Constants.kt  Extensions.kt  MyApplication.kt  Test.java
app/src/main/java/com/hazz/mykotlinmvp/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/hazz/mykotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/hazz/mykotlinmvp/mvp/contract/: CategoryContract.kt
app/src/main/java/com/hazz/mykotlinmvp/mvp/model/: CategoryModel.kt
app/src/main/java/com/hazz/mykotlinmvp/mvp/model/bean/: CategoryBean.kt  TabEntity.kt
app/src/main/java/com/hazz/mykotlinmvp/mvp/presenter/: CategoryPresenter.kt
app/src/main/java/com/hazz/mykotlinmvp/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/hazz/mykotlinmvp/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/hazz/mykotlinmvp/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/hazz/mykotlinmvp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hazz/mykotlinmvp/ui/fragment/: HomeFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/hazz/mykotlinmvp/ui/fragment/rongim/: ConversationActivity.kt  ConversationListActivity.java  Friend.kt  FriendFragment.kt
app/src/main/java/com/hazz/mykotlinmvp/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/hazz/mykotlinmvp/view/: ClearEditText.kt  ExpandableTextView.kt  LoadingView.java
app/src/main/java/com/jaygengi/gank/: Constants.kt  Extensions.kt  MyApplication.kt  Test.java
app/src/main/java/com/jaygengi/gank/api/: ApiService.kt  GankCloudApi.java  UriConstant.kt
app/src/main/java/com/jaygengi/gank/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/jaygengi/gank/mvp/contract/: CategoryContract.kt  GirlsContract.kt  HomeContract.kt  HomeTypeContract.kt
app/src/main/java/com/jaygengi/gank/mvp/model/: CategoryModel.kt  GirlsModel.kt  Main.java  ToDayModel.kt
app/src/main/java/com/jaygengi/gank/mvp/model/bean/: CategoryBean.kt  CategoryEntity.kt  GirlsEntity.kt  MySectionEntity.kt  TabEntity.kt  ToDayEntity.kt
app/src/main/java/com/jaygengi/gank/mvp/presenter/: CategoryPresenter.kt  GirlsPresenter.kt  HomePresenter.kt  HomeTypePresenter.kt
app/src/main/java/com/jaygengi/gank/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/jaygengi/gank/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/jaygengi/gank/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/jaygengi/gank/ui/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/jaygengi/gank/ui/adapter/: GirlsAdapter.kt  HomePageAdapter.kt  ToDayAndroidAdapter.kt  ToDaySectionAdapter.kt
app/src/main/java/com/jaygengi/gank/ui/fragment/: GankTypeFragment.kt  HomeFragment.kt  MessageFragment.kt  MineFragment.kt
app/src/main/java/com/jaygengi/gank/ui/fragment/home/: AndroidFragment.kt  AppFragment.kt  CategoryFragment.kt  ExpandFragment.kt  IOSFragment.kt  RecommendFragment.kt  RestFragment.kt  WebFragment.kt  WelfareFragment.kt
app/src/main/java/com/jaygengi/gank/ui/fragment/rongim/: ConversationActivity.kt  ConversationListActivity.java  Friend.kt  FriendFragment.kt
app/src/main/java/com/jaygengi/gank/utils/: AppUtils.kt  CleanLeakUtils.kt  DensityUtil.java  DisplayManager.kt  NetworkUtil.kt  Preference.kt  RxUtil.java  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/jaygengi/gank/utils/img/: GlideImageLoader.java
app/src/main/java/com/jaygengi/gank/view/: ClearEditText.kt  ExpandableTextView.kt  LoadingView.java
app/src/main/java/com/jaygengi/gank/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: ic_left.xml  line_h.xml  shape_item.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  conversationlist.xml  fragment_app.xml  fragment_friend.xml  fragment_gank_type.xml  fragment_home.xml  fragment_home_common_type.xml  fragment_message.xml  fragment_mine.xml  fragment_welfare.xml  item_category.xml  item_category_info.xml  item_grils_info.xml  item_home_today.xml  item_home_today_img.xml  item_today_header.xml  layout_network_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/hazz/mykotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
multiple-status-view/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml  no_network_view.xml
multiple-status-view/src/main/res/values/: ids.xml
